spring.datasource.url=jdbc:postgresql://localhost/people_net_db
spring.datasource.username=postgres
spring.datasource.password=341021dan
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# spring.main.allow-bean-definition-overriding=true

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
